{
  "type": "module",
  "scripts": {
    "prettier": "prettier --write **/*.js",
    "lint": "eslint --debug",
    "lint:write": "eslint --debug --fix",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "prettier": "2.6.2"
  }
}
